
# Mandatory
#TODO: How to obtain these values
export HCLOUDTOKEN=""
export ENCRYPTIONPASSPHRASE=""
export GITHUB_TOKEN=""

# Optional

# ClusterAPI versions
export PROVIDER_CORE_VERSION=v1.6.0
export PROVIDER_ADDON_HELM_VERSION=v0.1.1-alpha.0
export PROVIDER_INFRASTRUCTURE_HETZNER_VERSION=v1.0.0-beta.27

# Bootstrap Cluster
export BOOTSTRAPCLUSTER=kubecraft-bootstrap
export KIND_VERSION=v1.29.0

# Management Cluster
export MGMTCLUSTER=kubecraft-mgmt
export CAPI_OPERATOR_VERSION=0.7.0

export HCLOUDREGION="nbg1"
export CONTAINERDVERSION="1.7.11"
export KUBERNETESVERSION="1.29.0"

export VELERO_SETTINGS=""
export FLUX_SETTINGS=""