# Mandatory
export CLUSTERAPI_GH_TOKEN=""
export HCLOUDTOKEN=""
export ENCRYPTIONPASSPHRASE=""

# Optional
export BOOTSTRAPCLUSTER=kubecraft-bootstrap
export MGMTCLUSTER=kubecraft-mgmt
export CAPI_OPERATOR_VERSION=v0.7.0
export PROVIDER_CORE_VERSION=v.1.6.0
export PROVIDER_ADDON_HELM_VERSION=v0.1.1-alpha.0
export PROVIDER_INFRASTRUCTURE_HETZNER_VERSION=v1.0.0-beta.27
export KIND_VERSION=v1.29.0
export HCLOUD_REGION="nbg1"
export CONTAINERDVERSION="1.7.11"
export KUBERNETESVERSION="1.29.0"